{
  "id": "bluetooth",
  "name": "蓝牙",
  "name_en": "Bluetooth",
  "version": "1.0.0",
  "description": "蓝牙耳机扫描、配对、连接",
  "icon": "icon.svg",
  "entry": "main.qml",
  "category": "settings",
  "order": 50,
  "arch": ["aarch64"]
}
