{
  "id": "koreader",
  "name": "KOReader",
  "name_en": "KOReader",
  "version": "1.0.0",
  "description": "通过 xovi appload 启动 KOReader 阅读器",
  "icon": "icon.svg",
  "category": "reader",
  "order": 10,
  "arch": ["aarch64"],
  "launch": {
    "type": "appload",
    "id": "external::koreader",
    "path": "/apps/koreader/launch"
  }
}
